<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3309711057" file="D:\project\Quntum\qcis\matlab\rocket\Rocket.prj" location="D:\project\Quntum\qcis\matlab\rocket" name="Rocket" preferred-package-location="D:\project\Quntum\qcis\matlab\rocket\Rocket\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Rocket_Matlab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Rocket_Matlab\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Rocket\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Rocket\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Rocket\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Rocket</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly>D:\project\Quntum\qcis\TestudoV1\QuantumToolkit\bin\Debug\QuantumToolkit.dll</param.net.tsa.assembly>
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Rocket</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\project\Quntum\qcis\TestudoV1\QuantumToolkit\bin\Debug\QuantumToolkit.dll</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\InitOperator.m</file>
      <file>${PROJECT_ROOT}\PreSKDecomposition.m</file>
      <file>${PROJECT_ROOT}\Tensor1.m</file>
      <file>${PROJECT_ROOT}\TensorNot1.m</file>
      <file>${PROJECT_ROOT}\Termination.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Rocket">
          <file>${PROJECT_ROOT}\InitOperator.m</file>
          <file>${PROJECT_ROOT}\PreSKDecomposition.m</file>
          <file>${PROJECT_ROOT}\Tensor1.m</file>
          <file>${PROJECT_ROOT}\TensorNot1.m</file>
          <file>${PROJECT_ROOT}\Termination.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>D:\project\Quntum\qcis\matlab\Original QR\controlU\controlForTwoLev.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\controlU\position2AffectedVec.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\controlU\positionCheck.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\controlU\produceSeq.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\controlU\shortesGreyCode.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\CUnitaryDecomp\calABC.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\CUnitaryDecomp\calParametersYZ.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\CUnitaryDecomp\subCtrlU.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\prodGrey\decompU.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\prodGrey\fullGrayprod.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\prodGrey\multContUnitaryToSingle.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\TestCaseForMulti\OrginalQR.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\twoLevel\advancedTwoLevel.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\twoLevel\extended.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QR\twoLevel\twoLevelOneColVer2.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QSD\multiplexed_decomposition.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QSD\OrginalQSD.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QSD\RyGate.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QSD\RzGate.m</file>
      <file>D:\project\Quntum\qcis\matlab\Original QSD\shannon_decomposition.m</file>
      <file>D:\project\Quntum\qcis\matlab\QETLAB-0.9\helpers\iden.m</file>
      <file>D:\project\Quntum\qcis\matlab\QETLAB-0.9\helpers\opt_args.m</file>
      <file>D:\project\Quntum\qcis\matlab\QETLAB-0.9\MaxEntangled.m</file>
      <file>D:\project\Quntum\qcis\matlab\QETLAB-0.9\PermuteSystems.m</file>
      <file>D:\project\Quntum\qcis\matlab\Termination\termination.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Rocket\for_testing" name="Rocket_Matlab.dll" optional="false">D:\project\Quntum\qcis\matlab\rocket\Rocket\for_testing\Rocket_Matlab.dll</file>
      <file location="${PROJECT_ROOT}\Rocket\for_testing" name="Rocket_Matlab_overview.html" optional="false">D:\project\Quntum\qcis\matlab\rocket\Rocket\for_testing\Rocket_Matlab_overview.html</file>
      <file location="${PROJECT_ROOT}\Rocket\for_testing" name="readme.txt" optional="true">D:\project\Quntum\qcis\matlab\rocket\Rocket\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Rocket\for_testing" name="Rocket_MatlabNative.dll" optional="false">D:\project\Quntum\qcis\matlab\rocket\Rocket\for_testing\Rocket_MatlabNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>